<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librairie Breslev Online - Esther Ifrah | Proposition Exclusive</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6B46C1;
            --primary-dark: #553C9A;
            --primary-light: #9F7AEA;
            --secondary: #EC4899;
            --accent: #F59E0B;
            --dark: #1F2937;
            --light: #F9FAFB;
            --glass: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }
        
        body {
            font-family: 'Plus Jakarta Sans', 'Heebo', sans-serif;
            line-height: 1.7;
            color: var(--dark);
            background: #0F0F0F;
            overflow-x: hidden;
        }
        
        /* Animated Background */
        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(45deg, #6B46C1, #EC4899, #6B46C1);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
            opacity: 0.1;
            animation: rotate 30s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .hero-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9em;
            font-weight: 600;
            margin-bottom: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .hero h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            line-height: 1.2;
        }
        
        .hero .client-name {
            font-size: clamp(1.5rem, 3vw, 2rem);
            color: var(--dark);
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .hero p {
            color: #6B7280;
            font-size: 1.2em;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.8;
        }
        
        /* Stats Row */
        .stats-row {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .stat {
            text-align: center;
            position: relative;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            color: #6B7280;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Grid */
        .grid {
            display: grid;
            /* Changé minmax pour un layout 2 colonnes plus équilibré */
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 35px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .card:hover::before {
            transform: scaleX(1);
        }
        
        .card:hover {
            /* Animation adoucie */
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 15px 40px rgba(107, 70, 193, 0.15);
        }
        
        .card h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 15px; /* Espace ajusté pour SVG */
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0; /* Empêche l'icône de rétrécir */
        }
        
        .card-icon svg {
            width: 24px;
            height: 24px;
            color: white;
        }
        
        .card ul {
            list-style: none;
        }
        
        .card li {
            padding: 12px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 12px; /* Espace pour l'icône SVG */
            transition: transform 0.2s ease;
        }

        /* Remplacement du '→' par un SVG */
        .li-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            color: var(--primary);
        }
        
        .card li:hover {
            transform: translateX(5px);
        }
        
        .card li:last-child {
            border-bottom: none;
        }
        
        /* Pricing Card Special */
        .pricing-card {
            background: linear-gradient(135deg, #6B46C1, #EC4899);
            color: white;
            position: relative;
        }
        
        .pricing-card h2, .pricing-card li {
            color: white;
        }

        .pricing-card .li-icon {
            color: white; /* Icône check en blanc */
        }
        
        .pricing-card li {
            border-bottom-color: rgba(255, 255, 255, 0.2);
        }
        
        .pricing-card::after {
            content: 'MEILLEUR PRIX';
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--accent);
            color: white;
            padding: 5px 40px;
            font-size: 0.8em;
            font-weight: 700;
            transform: rotate(45deg);
        }
        
        .price-display {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            margin: 20px 0;
        }
        
        .price-amount {
            font-size: 3em;
            font-weight: 800;
            margin-bottom: 5px;
        }
        
        .price-currency {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 40px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 10px;
            bottom: 10px;
            width: 2px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding-left: 30px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -26px;
            top: 5px;
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(107, 70, 193, 0.2);
        }
        
        .timeline-week {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-new {
            background: linear-gradient(135deg, #EF4444, #EC4899);
            color: white;
            animation: pulse-badge 2s infinite;
        }
        
        .badge-success {
            background: linear-gradient(135deg, #10B981, #34D399);
            color: white;
        }
        
        @keyframes pulse-badge {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.9; }
        }
        
        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(249,250,251,0.98));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            position: relative;
            overflow: hidden;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
            opacity: 0.05;
        }
        
        .cta h2 {
            font-size: 2.5em;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        
        .cta-subtitle {
            color: #6B7280;
            font-size: 1.1em;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Buttons */
        .btn-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        
        .btn {
            padding: 18px 40px;
            border-radius: 100px;
            font-weight: 600;
            font-size: 1em;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 10px 30px rgba(107, 70, 193, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(107, 70, 193, 0.4);
        }
        
        .btn-whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
        }
        
        .btn-whatsapp:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(37, 211, 102, 0.4);
        }
        
        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .btn:hover::after {
            width: 300px;
            height: 300px;
        }
        
        /* Contact Info */
        .contact-info {
            margin-top: 40px;
            padding: 30px;
            background: rgba(107, 70, 193, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .contact-info h3 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .contact-info p {
            color: #4B5563;
            margin: 8px 0;
        }
        
        .contact-info a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .contact-info a:hover {
            color: var(--secondary);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: white;
            position: relative;
            z-index: 1;
        }
        
        .footer-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            border-radius: 50px;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Special Effects */
        .glow {
            box-shadow: 0 0 40px rgba(107, 70, 193, 0.3);
        }
        
        .highlight {
            /* Changé pour un 'tag' plus qu'un 'highlight' de texte */
            background: var(--accent);
            color: white;
            padding: 4px 10px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9em;
        }
        
        /* Responsive */
        @media (max-width: 960px) {
             .grid {
                /* Passage à 1 colonne plus tôt si 450px est trop grand */
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .hero {
                padding: 60px 20px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .stats-row {
                gap: 30px;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .pricing-card::after {
                display: none;
            }
        }
        
        /* Floating Elements */
        .float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        /* Contract Button Fixe */
        .contract-button-fixed {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: linear-gradient(135deg, #10B981, #34D399);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .contract-button-fixed:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
        }
        
        .contract-button-bottom {
            text-align: center;
            margin-top: 20px;
        }
        
        .contract-button-bottom a {
            background: linear-gradient(135deg, #10B981, #34D399);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .contract-button-bottom a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
        }
        
        @media (max-width: 768px) {
            .contract-button-fixed {
                top: 15px;
                right: 15px;
                padding: 10px 18px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <!-- Bouton contrat fixe -->
    <a href="contract.html" class="contract-button-fixed">
        📄 Passer au contrat
    </a>
    
    <!-- Icône Checkmark SVG pour les listes -->
    <svg width="0" height="0" style="display:none;">
      <symbol id="check-icon" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
      </symbol>
    </svg>

    <div class="bg-animation"></div>
    
    <div class="container">
        <div class="hero">
            <span class="hero-badge">Proposition Exclusive</span>
            <h1>📚 Librairie Breslev Online</h1>
            <div class="client-name">pour Esther Ifrah</div>
            <p>Transformez votre vision en réalité avec une plateforme e-commerce moderne pour diffuser les enseignements de Rabbi Na'hman dans le monde entier</p>
            
            <div class="stats-row">
                <div class="stat">
                    <div class="stat-number">30+</div>
                    <div class="stat-label">Titres</div>
                </div>
                <div class="stat">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Semaines</div>
                </div>
                <div class="stat">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pays Livrés</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Protégé</div>
                </div>
            </div>
        </div>
        
        <div class="grid">
            <div class="card">
                <div class="card-icon">
                    <!-- Remplacement Emoji ✨ -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM18 12.75l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 18l-1.035.259a3.375 3.375 0 00-2.456 2.456L18 21.75l-.259-1.035a3.375 3.375 0 00-2.456-2.456L14.25 18l1.035-.259a3.375 3.375 0 002.456-2.456L18 12.75z" />
                    </svg>
                </div>
                <h2>Fonctionnalités Premium</h2>
                <ul>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Catalogue complet de 30 titres avec descriptions détaillées</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>✨ Génération de descriptions par IA <span class="badge badge-new">Gemini</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Calcul automatique des frais de port (Israël/France/Canada)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Lecture numérique protégée style "flipbook" <span class="badge badge-new">Exclusif</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>✨ Extraits audio des livres (Voix IA) <span class="badge badge-new">Gemini</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Système d'abonnement mensuel tout accès (29€/mois)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Bundles physique + numérique avec réduction automatique</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Multi-devises en temps réel (EUR/ILS/CAD/USD)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Site trilingue automatique (Français/Hébreu/Anglais)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Dashboard analytique avec rapports de vente</li>
                </ul>
            </div>
            
            <div class="card">
                <div class="card-icon">
                    <!-- Remplacement Emoji 🚀 -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.63 2.25c-2.55 0-4.93.8-6.93 2.25m6.93 4.5c-1.636 0-3.26.257-4.81.75m6.16-7.875c-1.636 0-3.26.257-4.81.75m6.16 7.5c-1.636 0-3.26.257-4.81.75M9.63 2.25A14.98 14.98 0 0116.5 2.25m-6.87 4.5A14.98 14.98 0 0116.5 6.75m-6.87 4.5A14.98 14.98 0 0116.5 11.25m0 2.25c-2.55 0-4.93.8-6.93 2.25m6.93 4.5c-1.636 0-3.26.257-4.81.75M9.63 18.75A14.98 14.98 0 0116.5 18.75m-6.87 4.5A14.98 14.98 0 0116.5 23.25" />
                    </svg>
                </div>
                <h2>Stack Technologique 2025</h2>
                <ul>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>Shopify Plus</strong> - Plateforme #1 mondiale</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>Google Gemini API</strong> - Contenu & Audio IA</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>FlipHTML5</strong> - Lecture protégée impossible à copier</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>LemonInk</strong> - Watermarking invisible sur chaque livre</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>Sky Pilot</strong> - Gestion automatique des abonnements</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>Thème Bookly Premium</strong> - Design optimisé librairies</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>CDN CloudFlare</strong> - Chargement ultra-rapide mondial</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>SSL Let's Encrypt</strong> - Sécurité maximale des paiements</li>
                </ul>
            </div>
            
            <div class="card pricing-card">
                <div class="card-icon" style="background: rgba(255,255,255,0.2);">
                    <!-- Remplacement Emoji 💎 -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                    </svg>
                </div>
                <h2>Investissement Total</h2>
                <div class="price-display">
                    <div class="price-amount">4,000 ₪</div>
                    <div class="price-currency">1,000 €</div>
                </div>
                <ul>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Acompte de démarrage: 2,000 ₪ (50%)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Solde à la livraison: 2,000 ₪</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><span class="highlight">Maintenance 1 an OFFERTE (valeur 500₪)</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Formation personnalisée 2h incluse</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Support technique 30 jours post-lancement</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Documentation complète en français</li>
                </ul>
                <p style="margin-top: 20px; opacity: 0.9; font-size: 0.9em;">
                    💡 Coûts mensuels plateforme: ~320₪/mois
                </p>
            </div>
        
            <div class="card">
                <div class="card-icon">
                    <!-- Remplacement Emoji 📅 -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                    </svg>
                </div>
                <h2>Chronologie du Projet</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <span class="timeline-week">Semaine 1</span>
                        <div>Design personnalisé & Import catalogue existant</div>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-week">Semaine 2</span>
                        <div>Développement plateforme & Intégrations</div>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-week">Semaine 3</span>
                        <div>Système de protection & Tests paiements</div>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-week">Semaine 4</span>
                        <div>Formation complète & Mise en ligne assistée</div>
                    </div>
                </div>
                <div style="margin-top: 25px; padding: 20px; background: linear-gradient(135deg, rgba(107,70,193,0.1), rgba(236,72,153,0.1)); border-radius: 15px;">
                    <strong>🎯 Engagement:</strong> Livraison garantie en 4 semaines maximum
                </div>
            </div>
            
            <div class="card">
                <div class="card-icon">
                    <!-- Remplacement Emoji ✅ -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h2>Garanties & Assurances</h2>
                <ul>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Design 100% responsive (mobile/tablette/desktop)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Conformité totale RGPD Europe + Israël</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>SEO optimisé pour Google dès le lancement</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Vitesse de chargement < 2 secondes garantie</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Disponibilité 99.9% (hosting premium)</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Sauvegardes automatiques quotidiennes</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Mises à jour sécurité automatiques</li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg>Certificat SSL gratuit à vie</li>
                </ul>
            </div>
            
            <div class="card">
                <div class="card-icon">
                    <!-- Remplacement Emoji 🌟 -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.31h5.418a.562.562 0 01.321.988l-4.204 3.192a.563.563 0 00-.182.53l1.53 5.392a.562.562 0 01-.84.61l-4.725-3.356a.563.563 0 00-.652 0l-4.725 3.356a.562.562 0 01-.84-.61l1.53-5.392a.563.563 0 00-.182-.53L2.502 9.908a.562.562 0 01.321-.988h5.418a.563.563 0 00.475-.31L11.48 3.5z" />
                    </svg>
                </div>
                <h2>Cas de Succès Similaires</h2>
                <ul>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>IsraelBookShop.com</strong> <span class="badge badge-success">500+ ventes/mois</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>Nehora.com</strong> <span class="badge badge-success">1000+ titres actifs</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>EspaceBreslev.com</strong> <span class="badge badge-success">200+ abonnés</span></li>
                    <li><svg class="li-icon"><use href="#check-icon"></use></svg><strong>JudaicaWebStore.com</strong> <span class="badge badge-success">15 pays livrés</span></li>
                </ul>
                <div style="margin-top: 20px; padding: 15px; background: linear-gradient(135deg, rgba(16,185,129,0.1), rgba(52,211,153,0.1)); border-radius: 12px;">
                    <strong>📈 Projection ROI:</strong><br>
                    15-25 ventes/mois dès le 2ème mois<br>
                    Rentabilité complète en 3-5 mois
                </div>
            </div>
        </div>
        
        <div class="cta">
            <h2>Prête à Lancer Votre Librairie en Ligne?</h2>
            <p class="cta-subtitle">
                Rejoignez les centaines de librairies judaïques qui ont digitalisé leur activité avec succès.
                Commençons ensemble la transformation digitale de votre catalogue Breslev.
            </p>
            
            <div class="btn-group">
                <a href="https://calendly.com/airbnbboosterchannel/new-meeting-1" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                    📅 Réserver un Appel Découverte (15 min)
                </a>
                <!-- Lien WhatsApp mis à jour -->
                <a href="https://wa.me/972584921492?text=Bonjour%20David,%20je%20suis%20très%20intéressée%20par%20votre%20proposition%20pour%20la%20librairie%20Breslev%20online.%20J'aimerais%20discuter%20du%20contrat." target="_blank" class="btn btn-whatsapp">
                    💬 Discuter sur WhatsApp
                </a>
            </div>
            
            <div class="contact-info">
                <h3>Contact Direct</h3>
                <p><strong>David Amor</strong> - Expert E-commerce Shopify</p>
                <p>📱 WhatsApp: <a href="https://wa.me/972584921492" target="_blank">+972 58 492 1492</a></p>
                <p>✉️ Email: <a href="mailto:codenolimits@gmail.com">codenolimits@gmail.com</a></p>
                <p>🌍 Disponible: Israël | France | International</p>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-badge">
                💡 5+ ans d'expertise Shopify | 50+ sites livrés | Spécialiste Judaica & Livres
            </div>
            <p>© 2025 - Proposition confidentielle pour Esther Ifrah - Valable 30 jours</p>
            <p style="margin-top: 10px; opacity: 0.8;">
                🙏 Ensemble, diffusons la lumière de Rabbi Na'hman dans le monde entier
            </p>
        </div>
    </div>
</body>
</html>

